{
  "name": "everlore-server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:worker": "bun run --watch worker/index.ts",
    "start": "bun run src/index.ts",
    "start:worker": "bun run worker/index.ts",
    "typecheck": "tsc --noEmit",
    "test:nsfw": "bun run scripts/test-nsfw-model.ts",
    "seed:nsfw-lexicon": "bun run scripts/seed-nsfw-lexicon.ts",
    "clean:queue-jobs": "bun run scripts/clean-redis-jobs.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.73.0",
    "elysia": "^1.4.18",
    "ioredis": "^5.10.1",
    "js-tiktoken": "^1.0.21",
    "mongodb": "^7.1.1",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  }
}
